{
  "name": "subscriber",
  "version": "1.0.0",
  "description": "",
  "main": "subscriber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lusha-mock-parser": "^1.0.0",
    "mongoose": "^6.1.8",
    "stomp-client": "^0.9.0"
  }
}
