{
  "name": "backend-interview",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "lusha-mock-parser": "^1.0.0",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.8",
    "morgan": "~1.9.1",
    "stomp-client": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.10"
  }
}
